# WebServices

./: .gitignore  README.md  pom.xml
src/main/java/com/linkedin/learning/webservices/model/: SalutationRequest.java  SalutationResponse.java
src/main/java/com/linkedin/learning/webservices/rest/: MyResource.java  MySSEResource.java
src/main/java/com/linkedin/learning/webservices/rest/client/: RXRESTClient.java  SyncRESTClient.java
src/main/java/com/linkedin/learning/webservices/rest/config/: ApplicationConfig.java
src/main/java/com/linkedin/learning/webservices/soap/: MySOAPEndpoint.java
src/main/java/com/linkedin/learning/webservices/soap/client/: SOAPServiceClient.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
