<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.linkedin.learning</groupId>
	<artifactId>java-ee-webservices</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-ee-webservices</name>

	<build>
		<finalName>java-ee-webservices</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.jvnet.jax-ws-commons</groupId> <artifactId>jaxws-maven-plugin</artifactId> 
				<version>2.3.1-b20150201.1248</version> <configuration> <wsdlUrls> http://localhost:8080/java-ee-webservices/soap?wsdl 
				</wsdlUrls> <packageName>com.linkedin.learning.webservices.soap.stubs</packageName> 
				<sourceDestDir>${project.basedir}/src/main/java</sourceDestDir> <keep>true</keep> 
				<verbose>true</verbose> </configuration> <executions> <execution> <id>wsimport-for-jaxws</id> 
				<phase>process-classes</phase> <goals> <goal>wsimport</goal> </goals> </execution> 
				</executions> <dependencies> <dependency> <groupId>com.sun.xml.ws</groupId> 
				<artifactId>jaxws-tools</artifactId> <version>RELEASE</version> </dependency> 
				</dependencies> </plugin> -->
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-sse</artifactId>
		</dependency>
		<!-- <version>2.31</version> -->
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-binding</artifactId>
		</dependency>
		<!-- Tomcat-specific SOAP Dependencies -->
		<!-- https://mvnrepository.com/artifact/org.glassfish.metro/webservices-rt -->
		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-rt</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jsonp-jaxrs</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.json.bind</groupId>
			<artifactId>jakarta.json.bind-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
			<version>1.0.7</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<properties>
		<metro.version>3.0.3</metro.version>
		<jersey.version>3.0.0</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>

<!-- <dependency> <groupId>javax.ws.rs</groupId> <artifactId>javax.ws.rs-api</artifactId> 
	<version>2.1.1</version> </dependency> -->

<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
	<modelVersion>4.0.0</modelVersion> <groupId>com.linkedin.learning</groupId> 
	<artifactId>java-ee-webservices</artifactId> <packaging>war</packaging> <version>0.0.1-SNAPSHOT</version> 
	<name>java-ee-webservices</name> <build> <finalName>java-ee-webservices</finalName> 
	<plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
	<version>2.5.1</version> <inherited>true</inherited> <configuration> <source>1.8</source> 
	<target>1.8</target> </configuration> </plugin> <plugin> <groupId>org.jvnet.jax-ws-commons</groupId> 
	<artifactId>jaxws-maven-plugin</artifactId> <version>2.3.1-b20150201.1248</version> 
	<configuration> <wsdlUrls> http://localhost:8080/java-ee-webservices/soap?wsdl 
	</wsdlUrls> <packageName>com.linkedin.learning.webservices.soap.stubs</packageName> 
	<sourceDestDir>${project.basedir}/src/main/java</sourceDestDir> <keep>true</keep> 
	<verbose>true</verbose> </configuration> <executions> <execution> <id>wsimport-for-jaxws</id> 
	<phase>process-classes</phase> <goals> <goal>wsimport</goal> </goals> </execution> 
	</executions> <dependencies> <dependency> <groupId>com.sun.xml.ws</groupId> 
	<artifactId>jaxws-tools</artifactId> <version>RELEASE</version> </dependency> 
	</dependencies> </plugin> </plugins> </build> <dependencyManagement> <dependencies> 
	<dependency> <groupId>org.glassfish.jersey</groupId> <artifactId>jersey-bom</artifactId> 
	<version>${jersey.version}</version> <type>pom</type> <scope>import</scope> 
	</dependency> </dependencies> </dependencyManagement> <dependencies> <dependency> 
	<groupId>org.glassfish.jersey.containers</groupId> <artifactId>jersey-container-servlet</artifactId> 
	</dependency> <dependency> <groupId>org.glassfish.jersey.media</groupId> 
	<artifactId>jersey-media-sse</artifactId> </dependency> <dependency> <groupId>org.glassfish.jersey.inject</groupId> 
	<artifactId>jersey-hk2</artifactId> </dependency> <dependency> <groupId>org.glassfish.jersey.media</groupId> 
	<artifactId>jersey-media-json-binding</artifactId> </dependency> Tomcat-specific 
	SOAP Dependencies <dependency> <groupId>org.glassfish.metro</groupId> <artifactId>webservices-rt</artifactId> 
	<version>2.3.1</version> </dependency> </dependencies> <properties> <metro.version>2.4.3</metro.version> 
	<jersey.version>2.29</jersey.version> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	</properties> </project> -->